SECRET_KEY=django-insecure-6l$+py_km=&echz%&8v6thw60v(mf6#dvajahgc#2u*7n5&@mi
EMAIL_HOST_USER=iswearican123456@gmail.com
SMTP_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=anxuhfjgcbbuwdig
EMAIL_PORT=587
EMAIL_USE_TLS=TRUE

HOST=http://127.0.0.1:8000/